{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Expo;User Id=postgres;Password=supervisore;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "YwcxK+c5TruY4ptpH9l4as0zllAMHqY3cYas2OxsOEI=",
    "Issuer": "Hidonix",
    "Audience": "Hidonix",
    "AccessTokenExpiration": 600
  },
  "ImageSettings": {
    "Path": "images"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@example.com",
    "SenderName": "Expo App",
    "Username": "username",
    "Password": "password",
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/hidonix-log-{Date}.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
