{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:5173", // o 3000 per React
        "webRoot": "${workspaceFolder}/src",
        "breakOnLoad": true
      }
    ]
  }